# Pi Gateway DDClient Configuration Template
# Dynamic DNS client configuration for multiple providers
#
# Usage: Copy relevant sections to /etc/ddclient.conf and customize
# Generated by Pi Gateway Dynamic DNS Setup Script

#=============================================================================
# Global Configuration
#=============================================================================

# Update frequency (seconds between checks)
daemon=300

# Logging configuration
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid
cache=/var/cache/ddclient/ddclient.cache

# SSL/TLS settings
ssl=yes

# IP detection method
use=web, web=checkip.dyndns.com, web-skip='IP Address'

# Alternative IP detection methods (uncomment one):
# use=web, web=ipinfo.io/ip, web-skip=''
# use=web, web=icanhazip.com, web-skip=''
# use=web, web=ifconfig.me, web-skip=''
# use=if, if=eth0
# use=cmd, cmd='curl -s https://ipinfo.io/ip'

# Timeout settings
timeout=300
retry=3

#=============================================================================
# DuckDNS Configuration
#=============================================================================

# DuckDNS is a free DDNS service with simple setup
# Sign up at: https://www.duckdns.org

# protocol=duckdns
# server=www.duckdns.org
# login=nouser
# password=YOUR_DUCKDNS_TOKEN
# your-domain.duckdns.org

# Example:
# protocol=duckdns
# server=www.duckdns.org
# login=nouser
# password=12345678-1234-1234-1234-123456789012
# myhome.duckdns.org

#=============================================================================
# No-IP Configuration
#=============================================================================

# No-IP offers free and paid DDNS services
# Sign up at: https://www.noip.com

# protocol=noip
# server=dynupdate.no-ip.com
# login=your-username
# password=your-password
# your-hostname.ddns.net

# Example:
# protocol=noip
# server=dynupdate.no-ip.com
# login=myuser
# password=mypassword
# myhome.ddns.net

#=============================================================================
# Cloudflare Configuration
#=============================================================================

# Cloudflare DDNS for domains managed by Cloudflare
# Requires Cloudflare account and API key
# Get API key from: https://dash.cloudflare.com/profile/api-tokens

# protocol=cloudflare
# server=www.cloudflare.com
# login=your-email@example.com
# password=your-api-key
# zone=your-domain.com
# your-domain.com

# Example:
# protocol=cloudflare
# server=www.cloudflare.com
# login=user@example.com
# password=1234567890abcdef1234567890abcdef12345678
# zone=example.com
# home.example.com

#=============================================================================
# FreeDNS Configuration
#=============================================================================

# FreeDNS offers free DNS hosting and DDNS
# Sign up at: https://freedns.afraid.org

# protocol=freedns
# server=freedns.afraid.org
# login=your-username
# password=your-password
# your-subdomain.yourdomain.com

# Example:
# protocol=freedns
# server=freedns.afraid.org
# login=myuser
# password=mypassword
# myhome.example.com

#=============================================================================
# Namecheap Configuration
#=============================================================================

# Namecheap DDNS for domains registered with Namecheap
# Requires domain and Dynamic DNS password from Namecheap

# protocol=namecheap
# server=dynamicdns.park-your-domain.com
# login=your-domain.com
# password=your-ddns-password
# @,your-domain.com

# Example:
# protocol=namecheap
# server=dynamicdns.park-your-domain.com
# login=example.com
# password=abcdef123456
# @,example.com

#=============================================================================
# Google Domains Configuration
#=============================================================================

# Google Domains DDNS (requires Google Domain)
# Get credentials from Google Domains dashboard

# protocol=googledomains
# login=your-username
# password=your-password
# your-domain.com

# Example:
# protocol=googledomains
# login=abcdefgh
# password=ijklmnop
# home.example.com

#=============================================================================
# Multiple Providers Configuration
#=============================================================================

# You can configure multiple DDNS providers simultaneously
# Useful for redundancy and different subdomains

# Primary DuckDNS
# protocol=duckdns
# server=www.duckdns.org
# login=nouser
# password=YOUR_DUCKDNS_TOKEN
# primary.duckdns.org

# Secondary No-IP
# protocol=noip
# server=dynupdate.no-ip.com
# login=your-username
# password=your-password
# secondary.ddns.net

#=============================================================================
# Advanced Configuration Options
#=============================================================================

# Force update interval (seconds)
# force=yes
# interval=86400

# IP change detection sensitivity
# min-interval=60
# max-interval=2592000

# Notification settings
# mail-failure=admin@example.com
# mail=admin@example.com

# Custom user agent
# user-agent='Pi Gateway DDClient'

# Proxy settings (if needed)
# proxy=http://proxy.example.com:8080
# proxy-user=username
# proxy-pass=password

# IPv6 support
# usev6=webv6, webv6=checkipv6.dyndns.com, webv6-skip='IP Address'

#=============================================================================
# Logging and Debugging
#=============================================================================

# Verbose logging (for troubleshooting)
# verbose=yes
# debug=yes

# Log file location (alternative to syslog)
# file=/var/log/ddclient.log
# file-stats=/var/log/ddclient-stats.log

# Quiet mode (suppress normal output)
# quiet=yes

#=============================================================================
# Security Considerations
#=============================================================================

# File permissions:
# sudo chmod 600 /etc/ddclient.conf
# sudo chown root:root /etc/ddclient.conf

# Store sensitive tokens in environment variables:
# password=${DDNS_TOKEN}

# Use strong passwords and tokens
# Rotate credentials regularly
# Monitor logs for unauthorized access attempts

#=============================================================================
# Pi Gateway Optimizations
#=============================================================================

# These settings are optimized for Raspberry Pi homelab use:

# Reasonable update frequency (5 minutes)
daemon=300

# Cache location for faster startups
cache=/var/cache/ddclient/ddclient.cache

# SSL enabled for security
ssl=yes

# Syslog integration for centralized logging
syslog=yes

# Timeout settings for reliable operation
timeout=300
retry=3

#=============================================================================
# Testing and Validation
#=============================================================================

# Test configuration:
# sudo ddclient -daemon=0 -verbose -noquiet

# Force immediate update:
# sudo ddclient -force

# Check current IP:
# curl -s https://ipinfo.io/ip

# Validate DNS resolution:
# nslookup your-domain.duckdns.org

# Monitor logs:
# tail -f /var/log/syslog | grep ddclient

#=============================================================================
# Common Troubleshooting
#=============================================================================

# 1. Configuration errors:
#    - Check syntax: ddclient -file=/etc/ddclient.conf -debug
#    - Verify credentials with provider
#    - Test network connectivity

# 2. Update failures:
#    - Check internet connectivity
#    - Verify provider status
#    - Review authentication credentials
#    - Check firewall settings

# 3. Service issues:
#    - Check service status: systemctl status ddclient
#    - Review logs: journalctl -u ddclient
#    - Test manual execution: ddclient -foreground
#    - Verify configuration file permissions

# 4. DNS propagation:
#    - DNS changes may take time to propagate
#    - Use different DNS servers for testing
#    - Check with online DNS propagation tools

#=============================================================================
# Backup and Recovery
#=============================================================================

# Backup configuration:
# sudo cp /etc/ddclient.conf /etc/ddclient.conf.backup

# Create configuration archive:
# sudo tar -czf ddclient-config-$(date +%Y%m%d).tar.gz /etc/ddclient.conf /var/cache/ddclient/

# Restore configuration:
# sudo cp /etc/ddclient.conf.backup /etc/ddclient.conf
# sudo systemctl restart ddclient

#=============================================================================
# Integration with Pi Gateway
#=============================================================================

# Pi Gateway services that benefit from DDNS:
# - SSH access (port 2222)
# - WireGuard VPN (port 51820)
# - VNC remote desktop (port 5900)
# - Web interfaces (port 80/443)

# Router configuration:
# Configure port forwarding for these services to your Pi Gateway IP
# Update firewall rules to allow external access where appropriate
# Consider using VPN for secure external access instead of direct port exposure