# Pi Gateway SSH Daemon Configuration Template
# Security-hardened SSH configuration for Raspberry Pi homelab
#
# Usage: Copy this file to /etc/ssh/sshd_config and customize as needed
# Generated by Pi Gateway SSH Setup Script

#=============================================================================
# Network and Protocol Settings
#=============================================================================

# SSH Protocol and Port Configuration
Port 2222                          # Custom port for security (change from default 22)
Protocol 2                         # Use SSH protocol version 2 only
AddressFamily any                   # Accept IPv4 and IPv6 connections
ListenAddress 0.0.0.0              # Listen on all available interfaces

#=============================================================================
# Host Key Configuration
#=============================================================================

# Server Identity Keys (generated during setup)
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_ecdsa_key

#=============================================================================
# Cryptographic Settings
#=============================================================================

# Key Exchange Algorithms (strongest first)
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256

# Symmetric Ciphers (authenticated encryption preferred)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# Message Authentication Codes
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha2-512

#=============================================================================
# Authentication Settings
#=============================================================================

# Login and Authentication Timeouts
LoginGraceTime 30                   # 30 seconds to complete login
MaxAuthTries 3                      # Maximum authentication attempts
MaxSessions 2                       # Maximum concurrent sessions per connection

# Root Access (DISABLED for security)
PermitRootLogin no                  # Never allow root login
StrictModes yes                     # Check file permissions before accepting keys

# Public Key Authentication (PRIMARY method)
PubkeyAuthentication yes            # Enable public key authentication
AuthorizedKeysFile .ssh/authorized_keys

# Password Authentication (DISABLED for security)
PasswordAuthentication no           # Disable password authentication
PermitEmptyPasswords no            # Never allow empty passwords
ChallengeResponseAuthentication no  # Disable challenge-response authentication

# PAM Integration
UsePAM yes                         # Use PAM for additional authentication modules

#=============================================================================
# Connection Management
#=============================================================================

# Keep-Alive Settings
ClientAliveInterval 300             # Send keep-alive every 5 minutes
ClientAliveCountMax 2               # Disconnect after 2 missed keep-alives
TCPKeepAlive no                     # Don't use TCP keep-alive (use SSH keep-alive)

# Connection Optimization
Compression no                      # Disable compression (CPU vs bandwidth tradeoff)

#=============================================================================
# Forwarding and Tunneling (DISABLED for security)
#=============================================================================

# Agent and Port Forwarding
AllowAgentForwarding no             # Disable SSH agent forwarding
AllowTcpForwarding no              # Disable TCP port forwarding
GatewayPorts no                    # Disable gateway port forwarding

# X11 Forwarding
X11Forwarding no                   # Disable X11 forwarding
X11DisplayOffset 10                # X11 display offset (if enabled)
X11UseLocalhost yes                # Bind X11 forwarding to localhost only

# Terminal Access
PermitTTY yes                      # Allow terminal access

#=============================================================================
# User and Access Control
#=============================================================================

# User Access Control
AllowUsers pi                      # Only allow 'pi' user to connect
DenyUsers root                     # Explicitly deny root user
MaxStartups 2:30:5                # Limit concurrent unauthenticated connections

#=============================================================================
# Logging and Monitoring
#=============================================================================

# Logging Configuration
SyslogFacility AUTH                # Log to AUTH facility
LogLevel VERBOSE                   # Verbose logging for security monitoring

#=============================================================================
# User Experience
#=============================================================================

# Login Banner and Messages
Banner /etc/ssh/ssh_banner         # Display custom banner on login
PrintMotd no                       # Don't print MOTD (handled by shell)
PrintLastLog yes                   # Show last login information

#=============================================================================
# Subsystems
#=============================================================================

# SFTP Subsystem (for secure file transfer)
Subsystem sftp internal-sftp

#=============================================================================
# Pi Gateway Specific Settings
#=============================================================================

# These settings are optimized for Raspberry Pi homelab use:
# - Reduced resource usage (limited concurrent connections)
# - Enhanced security (no forwarding, key-based auth only)
# - Monitoring friendly (verbose logging)
# - Homelab appropriate (single user access)

#=============================================================================
# Customization Notes
#=============================================================================

# To customize this configuration:
# 1. Change Port number if needed (remember to update firewall rules)
# 2. Add additional users to AllowUsers if needed
# 3. Enable X11Forwarding if GUI applications are needed
# 4. Enable AllowTcpForwarding for port forwarding if required
# 5. Adjust ClientAliveInterval based on network conditions

# After making changes:
# 1. Test configuration: sudo sshd -t
# 2. Restart SSH service: sudo systemctl restart ssh
# 3. Verify connectivity before closing current session!