# Pi Gateway VNC Server Configuration Template
# Optimized VNC settings for Raspberry Pi homelab remote access
#
# Usage: Customize and copy relevant sections to VNC configuration
# Generated by Pi Gateway Remote Desktop Setup Script

#=============================================================================
# VNC Server Global Settings
#=============================================================================

# Display configuration
# :1 = Display 1 (port 5901), :2 = Display 2 (port 5902), etc.
DISPLAY_NUMBER=1
GEOMETRY=1920x1080
COLOR_DEPTH=24

# Network settings
# Set to 'no' to allow external connections (requires firewall configuration)
# Set to 'yes' for localhost-only access (more secure)
LOCALHOST_ONLY=no

# Authentication
# Password file location (automatically generated by setup script)
PASSWORD_FILE=/home/pi/.vnc/passwd

# Security settings
# Encryption level (None, TLSNone, TLSVnc, TLSPlain, X509None, X509Vnc, X509Plain)
ENCRYPTION=TLSVnc

# Connection settings
IDLE_TIMEOUT=0
DISCONNECT_CLIENTS=0
NEVER_SHARED=0
ALWAYS_SHARED=1

#=============================================================================
# Desktop Environment Configuration
#=============================================================================

# Startup script location
STARTUP_SCRIPT=/home/pi/.vnc/xstartup

# Desktop environment to start
# Options: LXDE, XFCE, GNOME, KDE, Custom
DESKTOP_ENVIRONMENT=LXDE

# Window manager settings
WINDOW_MANAGER=openbox

# Font settings
FONT_PATH=/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/

#=============================================================================
# Performance Settings
#=============================================================================

# Compression settings (0-9, higher = more compression, slower)
COMPRESSION_LEVEL=6

# JPEG quality (0-9, higher = better quality, larger bandwidth)
JPEG_QUALITY=8

# Pixel format (rgb888, rgb565, rgb444, rgb332)
PIXEL_FORMAT=rgb888

# Update frequency (milliseconds)
UPDATE_FREQUENCY=50

# Polling settings
POLLING_INTERVAL=30
NO_POLLING=0

#=============================================================================
# Logging Configuration
#=============================================================================

# Log file location
LOG_FILE=/home/pi/.vnc/vnc.log

# Log level (0=errors only, 100=everything)
LOG_LEVEL=30

# Console logging
CONSOLE_LOGGING=0

# Syslog integration
USE_SYSLOG=1

#=============================================================================
# Pi Gateway Specific Settings
#=============================================================================

# These settings are optimized for Raspberry Pi homelab use:

# Network optimization for local LAN
TCP_NO_DELAY=1
SEND_CLIPBOARD=1
ACCEPT_CLIPBOARD=1

# Resource optimization for Pi hardware
MAX_CONNECTIONS=5
MAX_IDLE_TIME=3600

# Security for homelab environment
QUERY_CONNECT=0
LOCALHOST_ONLY=0

#=============================================================================
# Advanced Configuration
#=============================================================================

# Custom options (uncomment and modify as needed)

# Video settings
# VIDEO_CODEC=h264
# VIDEO_QUALITY=7

# Input settings
# POINTER_EVENTS=1
# KEY_EVENTS=1
# CUT_TEXT_EVENTS=1

# Protocol settings
# PROTOCOL_VERSION=3.8
# TIGHT_ENCODING=1
# COPY_RECT_ENCODING=1

#=============================================================================
# Systemd Service Configuration
#=============================================================================

# Service configuration for systemd unit file:

# [Unit]
# Description=Pi Gateway VNC Server
# Requires=display-manager.service
# After=display-manager.service
#
# [Service]
# Type=simple
# User=pi
# Group=pi
# WorkingDirectory=/home/pi
# Environment=HOME=/home/pi
# Environment=XDG_RUNTIME_DIR=/run/user/1000
#
# # Start VNC server
# ExecStart=/usr/bin/vncserver :1 -localhost no -geometry 1920x1080 -depth 24
#
# # Stop VNC server
# ExecStop=/usr/bin/vncserver -kill :1
#
# # Restart policy
# Restart=on-failure
# RestartSec=10
#
# [Install]
# WantedBy=multi-user.target

#=============================================================================
# Firewall Configuration
#=============================================================================

# UFW rules for VNC access:
#
# Allow VNC for VPN clients:
# sudo ufw allow from 10.13.13.0/24 to any port 5900 comment 'VNC for VPN clients'
#
# Allow VNC for local network:
# sudo ufw allow from 192.168.0.0/16 to any port 5900 comment 'VNC for local network'
#
# Block external VNC access:
# sudo ufw deny 5900 comment 'Block external VNC access'

#=============================================================================
# Client Connection Examples
#=============================================================================

# VNC Viewer connections:
# Local network: 192.168.1.100:5901
# VPN network: 10.13.13.1:5901
# SSH tunnel: localhost:5901 (after SSH port forwarding)

# SSH tunnel command:
# ssh -L 5901:localhost:5901 pi@your-pi-gateway.duckdns.org

#=============================================================================
# Troubleshooting
#=============================================================================

# Common issues and solutions:

# 1. VNC server won't start:
#    - Check display availability: ls /tmp/.X11-unix/
#    - Kill existing sessions: vncserver -kill :1
#    - Check permissions: ls -la ~/.vnc/

# 2. Can't connect from remote:
#    - Check firewall rules: sudo ufw status
#    - Verify service status: systemctl status vncserver@1
#    - Test local connection first

# 3. Poor performance:
#    - Reduce color depth to 16-bit
#    - Lower resolution
#    - Increase compression level
#    - Disable desktop effects

# 4. Authentication failures:
#    - Reset VNC password: vncpasswd
#    - Check password file permissions: ls -la ~/.vnc/passwd
#    - Verify encryption settings

# 5. Desktop environment issues:
#    - Check xstartup script: cat ~/.vnc/xstartup
#    - Verify desktop environment installation
#    - Review VNC logs: cat ~/.vnc/vnc.log

#=============================================================================
# Security Best Practices
#=============================================================================

# 1. Network Security:
#    - Use VPN for external access instead of port forwarding
#    - Restrict access to trusted networks only
#    - Enable encryption (TLS)
#    - Use strong VNC passwords

# 2. System Security:
#    - Run VNC as non-root user
#    - Limit concurrent connections
#    - Set session timeouts
#    - Monitor connection logs

# 3. Desktop Security:
#    - Lock screen when idle
#    - Disable unnecessary services
#    - Use strong user passwords
#    - Keep desktop environment updated

#=============================================================================
# Performance Optimization
#=============================================================================

# For Raspberry Pi optimization:
# 1. Reduce desktop effects and animations
# 2. Use lightweight desktop environment (LXDE)
# 3. Adjust compression based on network speed
# 4. Limit concurrent VNC sessions
# 5. Monitor CPU and memory usage

# Network optimization:
# 1. Use appropriate compression for connection speed
# 2. Adjust update frequency based on usage
# 3. Enable or disable JPEG compression as needed
# 4. Consider using SSH tunneling for better compression